# JPA-QueryDSL

./: README.md  build.gradle  settings.gradle
src/main/java/com/task/care/: CarenationApplication.java  ServletInitializer.java
src/main/java/com/task/care/config/: QuerydslConfig.java
src/main/java/com/task/care/controller/: CarController.java
src/main/java/com/task/care/dto/: CarDTO.java  ResponseDTO.java
src/main/java/com/task/care/model/: Car.java  CarCategory.java  Category.java
src/main/java/com/task/care/repository/: CarRepository.java  CarRepositoryImpl.java
src/main/java/com/task/care/service/: CarService.java
src/main/resources/: application.properties
src/test/java/com/task/care/: CarenationApplicationTests.java
